\begin{thebibliography}{10}

\bibitem{fontana2005corrosion}
Mars~Guy Fontana.
\newblock {\em Corrosion Engineering}.
\newblock Tata McGraw-Hill Education, 2005.

\bibitem{revie2011uhlig}
R~Winston Revie.
\newblock {\em Uhlig's corrosion handbook}, volume~51.
\newblock John Wiley \& Sons, 2011.

\bibitem{koch2016cost}
Gerhardus Koch, Jeff Varney, Neil Thompson, Oliver Moghissi, Melissa Gould, and
  Joe Payer.
\newblock Cost of corrosion in the united states.
\newblock {\em Handbook of Environmental Degradation of Materials}, pages
  3--24, 2018.

\bibitem{astm2018a572}
ASTM International.
\newblock Astm a572/a572m-18: Standard specification for high-strength
  low-alloy columbium-vanadium structural steel, 2018.

\bibitem{melchers2018structural}
Robert~E Melchers and André~T Beck.
\newblock {\em Structural Reliability Analysis and Prediction}.
\newblock John Wiley \& Sons, 2018.

\bibitem{lecun2015deep}
Yann LeCun, Yoshua Bengio, and Geoffrey Hinton.
\newblock Deep learning.
\newblock {\em Nature}, 521(7553):436--444, 2015.

\bibitem{cha2017deep}
Young-Jin Cha, Wooram Choi, and Oral B{\"u}y{\"u}k{\"o}zt{\"u}rk.
\newblock Deep learning-based crack damage detection using convolutional neural
  networks.
\newblock {\em Computer-Aided Civil and Infrastructure Engineering},
  32(5):361--378, 2017.

\bibitem{atha2018evaluation}
Daniel~J Atha and Mohammad~R Jahanshahi.
\newblock Evaluation of deep learning approaches based on convolutional neural
  networks for corrosion detection.
\newblock {\em Structural Health Monitoring}, 17(5):1110--1128, 2018.

\bibitem{forkan2022corodnet}
Abdur Rahim~Mohammad Forkan, Yong-Bin Kang, Prem~Prakash Jayaraman, Kumudu
  Liao, Raj Kaul, Glen Morgan, Rajiv Ranjan, and Sunil Sinha.
\newblock Corodnet: A deep neural network for corrosion detection.
\newblock {\em IEEE Access}, 10:43462--43471, 2022.

\bibitem{nash2018automated}
William Nash, Tom Drummond, and Nick Birbilis.
\newblock Automated corrosion detection using crowdsourced training for deep
  learning.
\newblock {\em Corrosion}, 74(2):135--142, 2018.

\bibitem{ronneberger2015u}
Olaf Ronneberger, Philipp Fischer, and Thomas Brox.
\newblock U-net: Convolutional networks for biomedical image segmentation.
\newblock In {\em International Conference on Medical image computing and
  computer-assisted intervention}, pages 234--241. Springer, 2015.

\bibitem{oktay2018attention}
Ozan Oktay, Jo~Schlemper, Loic~Le Folgoc, Matthew Lee, Mattias Heinrich,
  Kazunari Misawa, Kensaku Mori, Steven McDonagh, Nils~Y Hammerla, Bernhard
  Kainz, et~al.
\newblock Attention u-net: Learning where to look for the pancreas.
\newblock {\em arXiv preprint arXiv:1804.03999}, 2018.

\bibitem{aisc2016specification}
{American Institute of Steel Construction}.
\newblock {\em Specification for Structural Steel Buildings}.
\newblock AISC, Chicago, IL, 15th edition, 2016.
\newblock ANSI/AISC 360-16.

\bibitem{ahmad2006principles}
Zaki Ahmad.
\newblock {\em Principles of corrosion engineering and corrosion control}.
\newblock Butterworth-Heinemann, 2006.

\end{thebibliography}
