\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{unsrt}
\babel@aux{english}{}
\citation{fontana2005corrosion,revie2011uhlig}
\citation{koch2016cost}
\citation{astm2018a572}
\citation{melchers2018structural}
\citation{lecun2015deep,cha2017deep}
\citation{atha2018evaluation,forkan2022corodnet,nash2018automated}
\citation{ronneberger2015u}
\citation{oktay2018attention}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{3}{section.1}\protected@file@percent }
\newlabel{sec:introducao}{{1}{3}{Introdução}{section.1}{}}
\citation{astm2018a572}
\citation{aisc2016specification}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{5}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Methodology flowchart showing the complete experimental pipeline. The process includes: (1) ASTM A572 Grade 50 W-beam image acquisition under controlled conditions, (2) manual annotation by structural pathology specialists, (3) dataset preprocessing and augmentation, (4) parallel training of U-Net and Attention U-Net architectures, (5) quantitative evaluation using segmentation metrics, and (6) statistical analysis and comparative assessment.}}{5}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:methodology_flowchart}{{1}{5}{Methodology flowchart showing the complete experimental pipeline. The process includes: (1) ASTM A572 Grade 50 W-beam image acquisition under controlled conditions, (2) manual annotation by structural pathology specialists, (3) dataset preprocessing and augmentation, (4) parallel training of U-Net and Attention U-Net architectures, (5) quantitative evaluation using segmentation metrics, and (6) statistical analysis and comparative assessment}{figure.caption.1}{}}
\citation{astm2018a572}
\citation{ahmad2006principles}
\citation{melchers2018structural}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Characteristics of the Corrosion Image Dataset}}{6}{table.caption.2}\protected@file@percent }
\newlabel{tab:dataset_characteristics}{{1}{6}{Characteristics of the Corrosion Image Dataset}{table.caption.2}{}}
\newlabel{sec:methodology}{{2}{6}{Methodology}{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Technical Characterization of ASTM A572 Grade 50 W-Beams}{6}{subsection.2.1}\protected@file@percent }
\newlabel{subsec:material_characterization}{{2.1}{6}{Technical Characterization of ASTM A572 Grade 50 W-Beams}{subsection.2.1}{}}
\citation{ronneberger2015u}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Complete Description of the Corrosion Image Dataset}{7}{subsection.2.2}\protected@file@percent }
\newlabel{subsec:dataset}{{2.2}{7}{Complete Description of the Corrosion Image Dataset}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}U-Net and Attention U-Net Architectural Specifications}{7}{subsection.2.3}\protected@file@percent }
\newlabel{subsec:architectures}{{2.3}{7}{U-Net and Attention U-Net Architectural Specifications}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Classical U-Net Architecture}{7}{subsubsection.2.3.1}\protected@file@percent }
\newlabel{subsubsec:classical_unet}{{2.3.1}{7}{Classical U-Net Architecture}{subsubsection.2.3.1}{}}
\citation{oktay2018attention}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces U-Net architecture diagram showing the encoder-decoder structure with skip connections. The contracting path (left) progressively reduces spatial resolution while increasing feature depth. The expanding path (right) reconstructs spatial resolution through upsampling operations. Skip connections (gray arrows) preserve high-resolution features for precise boundary delineation in corrosion segmentation.}}{9}{figure.caption.3}\protected@file@percent }
\newlabel{fig:unet_architecture}{{2}{9}{U-Net architecture diagram showing the encoder-decoder structure with skip connections. The contracting path (left) progressively reduces spatial resolution while increasing feature depth. The expanding path (right) reconstructs spatial resolution through upsampling operations. Skip connections (gray arrows) preserve high-resolution features for precise boundary delineation in corrosion segmentation}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Attention U-Net Architecture}{9}{subsubsection.2.3.2}\protected@file@percent }
\newlabel{subsubsec:attention_unet}{{2.3.2}{9}{Attention U-Net Architecture}{subsubsection.2.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Attention U-Net architecture incorporating attention gates in skip connections. Attention gates (highlighted in orange) compute compatibility scores between encoder and decoder features, generating attention coefficients that modulate information flow. This mechanism enables selective focus on relevant regions while suppressing background noise, improving corrosion detection accuracy.}}{10}{figure.caption.4}\protected@file@percent }
\newlabel{fig:attention_unet_architecture}{{3}{10}{Attention U-Net architecture incorporating attention gates in skip connections. Attention gates (highlighted in orange) compute compatibility scores between encoder and decoder features, generating attention coefficients that modulate information flow. This mechanism enables selective focus on relevant regions while suppressing background noise, improving corrosion detection accuracy}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Experimental Protocol and Training Configurations}{11}{subsection.2.4}\protected@file@percent }
\newlabel{subsec:experimental_protocol}{{2.4}{11}{Experimental Protocol and Training Configurations}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Evaluation Metrics (IoU, Dice, Precision, Recall, F1-Score)}{11}{subsection.2.5}\protected@file@percent }
\newlabel{subsec:metrics}{{2.5}{11}{Evaluation Metrics (IoU, Dice, Precision, Recall, F1-Score)}{subsection.2.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Training Configurations and Hardware Specifications Used in Experiments}}{12}{table.caption.5}\protected@file@percent }
\newlabel{tab:training_configurations}{{2}{12}{Training Configurations and Hardware Specifications Used in Experiments}{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Quantitative Results - Performance Comparison between U-Net and Attention U-Net}}{14}{table.caption.6}\protected@file@percent }
\newlabel{tab:quantitative_results}{{3}{14}{Quantitative Results - Performance Comparison between U-Net and Attention U-Net}{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Performance Analysis by Corrosion Category}{14}{subsubsection.2.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comparative performance analysis between U-Net and Attention U-Net architectures. (A) Box plots showing distribution of IoU, Dice coefficient, and F1-Score metrics across test samples. (B) Performance stratification by corrosion severity levels. (C) Precision-Recall curves demonstrating superior trade-off achieved by Attention U-Net. Error bars represent 95\% confidence intervals. Statistical significance (p < 0.001) confirmed through Student's t-test.}}{15}{figure.caption.7}\protected@file@percent }
\newlabel{fig:performance_comparison}{{4}{15}{Comparative performance analysis between U-Net and Attention U-Net architectures. (A) Box plots showing distribution of IoU, Dice coefficient, and F1-Score metrics across test samples. (B) Performance stratification by corrosion severity levels. (C) Precision-Recall curves demonstrating superior trade-off achieved by Attention U-Net. Error bars represent 95\% confidence intervals. Statistical significance (p < 0.001) confirmed through Student's t-test}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Computational Efficiency}{15}{subsubsection.2.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Computational Analysis - Efficiency Comparison between Architectures}}{16}{table.caption.8}\protected@file@percent }
\newlabel{tab:computational_analysis}{{4}{16}{Computational Analysis - Efficiency Comparison between Architectures}{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Comparative Analysis with Statistical Tests}{16}{subsection.2.6}\protected@file@percent }
\newlabel{subsec:comparative_analysis}{{2.6}{16}{Comparative Analysis with Statistical Tests}{subsection.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Statistical Significance}{16}{subsubsection.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}Statistical Power Analysis}{16}{subsubsection.2.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3}Confidence Intervals and Estimation Precision}{16}{subsubsection.2.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.4}Correlation Analysis between Metrics}{17}{subsubsection.2.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Learning curves showing training and validation performance evolution during model training. (A) Training and validation loss curves for both architectures over 100 epochs. (B) IoU metric progression demonstrating faster convergence and superior final performance of Attention U-Net. (C) Dice coefficient evolution showing consistent improvement with attention mechanisms. Early stopping was applied at epoch 78 for U-Net and epoch 82 for Attention U-Net based on validation loss plateau.}}{17}{figure.caption.9}\protected@file@percent }
\newlabel{fig:learning_curves}{{5}{17}{Learning curves showing training and validation performance evolution during model training. (A) Training and validation loss curves for both architectures over 100 epochs. (B) IoU metric progression demonstrating faster convergence and superior final performance of Attention U-Net. (C) Dice coefficient evolution showing consistent improvement with attention mechanisms. Early stopping was applied at epoch 78 for U-Net and epoch 82 for Attention U-Net based on validation loss plateau}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Qualitative Analysis of Generated Segmentations}{17}{subsection.2.7}\protected@file@percent }
\newlabel{subsec:qualitative_analysis}{{2.7}{17}{Qualitative Analysis of Generated Segmentations}{subsection.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Visual comparison of segmentations between U-Net and Attention U-Net. (A) Success case with well-defined corrosion, (B) Challenging case with subtle corrosion, (C) Limitation case with complex geometry. Columns: original image, ground truth, U-Net segmentation, Attention U-Net segmentation. Red regions indicate corrosion areas detected by the models.}}{18}{figure.caption.10}\protected@file@percent }
\newlabel{fig:segmentation_comparison}{{6}{18}{Visual comparison of segmentations between U-Net and Attention U-Net. (A) Success case with well-defined corrosion, (B) Challenging case with subtle corrosion, (C) Limitation case with complex geometry. Columns: original image, ground truth, U-Net segmentation, Attention U-Net segmentation. Red regions indicate corrosion areas detected by the models}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1}Success Cases}{18}{subsubsection.2.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.2}Challenging Cases}{19}{subsubsection.2.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.3}Identified Limitations}{19}{subsubsection.2.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.4}Attention Maps and Interpretability}{19}{subsubsection.2.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Discussion}{20}{section.3}\protected@file@percent }
\newlabel{sec:discussion}{{3}{20}{Discussion}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Interpretation of Experimental Results}{20}{subsection.3.1}\protected@file@percent }
\newlabel{subsec:results_interpretation}{{3.1}{20}{Interpretation of Experimental Results}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Practical Implications for Metal Structure Inspection}{20}{subsection.3.2}\protected@file@percent }
\newlabel{subsec:practical_implications}{{3.2}{20}{Practical Implications for Metal Structure Inspection}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Methodological and Technical Study Limitations}{21}{subsection.3.3}\protected@file@percent }
\newlabel{subsec:limitations}{{3.3}{21}{Methodological and Technical Study Limitations}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Specific Directions for Future Research}{22}{subsection.3.4}\protected@file@percent }
\newlabel{subsec:future_work}{{3.4}{22}{Specific Directions for Future Research}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Dataset Expansion and Diversification}{23}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Advanced Architectures and Emerging Techniques}{23}{subsubsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Multimodal Integration and Advanced Sensing}{23}{subsubsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}Predictive Modeling and Intelligent Maintenance}{24}{subsubsection.3.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.5}Real-Scale Validation and Practical Implementation}{24}{subsubsection.3.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.6}Socioeconomic Impact and Sustainability}{24}{subsubsection.3.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{24}{section.4}\protected@file@percent }
\newlabel{sec:conclusions}{{4}{24}{Conclusions}{section.4}{}}
\bibdata{referencias}
\bibcite{fontana2005corrosion}{{1}{}{{}}{{}}}
\bibcite{revie2011uhlig}{{2}{}{{}}{{}}}
\bibcite{koch2016cost}{{3}{}{{}}{{}}}
\bibcite{astm2018a572}{{4}{}{{}}{{}}}
\bibcite{melchers2018structural}{{5}{}{{}}{{}}}
\bibcite{lecun2015deep}{{6}{}{{}}{{}}}
\bibcite{cha2017deep}{{7}{}{{}}{{}}}
\bibcite{atha2018evaluation}{{8}{}{{}}{{}}}
\bibcite{forkan2022corodnet}{{9}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}References}{26}{section.5}\protected@file@percent }
\newlabel{sec:references}{{5}{26}{References}{section.5}{}}
\bibcite{nash2018automated}{{10}{}{{}}{{}}}
\bibcite{ronneberger2015u}{{11}{}{{}}{{}}}
\bibcite{oktay2018attention}{{12}{}{{}}{{}}}
\bibcite{aisc2016specification}{{13}{}{{}}{{}}}
\bibcite{ahmad2006principles}{{14}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{27}
