This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: artigo_cientifico_corrosao.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: unsrt.bst
Reallocating 'name_of_file' (item size: 1) to 12 items.
Database file #1: referencias.bib
You've used 14 entries,
            1791 wiz_defined-function locations,
            532 strings with 6063 characters,
and the built_in function-call counts, 3228 in all, are:
= -- 280
> -- 161
< -- 3
+ -- 60
- -- 46
* -- 212
:= -- 520
add.period$ -- 43
call.type$ -- 14
change.case$ -- 10
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 140
empty$ -- 311
format.name$ -- 46
if$ -- 715
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 16
newline$ -- 73
num.names$ -- 14
pop$ -- 52
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 56
stack$ -- 0
substring$ -- 194
swap$ -- 31
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 30
width$ -- 16
write$ -- 153
