\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{unsrt}
\babel@aux{english}{}
\citation{fontana2005corrosion,revie2011uhlig}
\citation{koch2016cost}
\citation{astm2018a572}
\citation{melchers2018structural}
\citation{lecun2015deep,cha2017deep}
\citation{atha2018evaluation,forkan2022corodnet,nash2018automated}
\citation{ronneberger2015u}
\citation{oktay2018attention}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{3}{section.1}\protected@file@percent }
\newlabel{sec:introducao}{{1}{3}{Introdução}{section.1}{}}
\citation{astm2018a572}
\citation{aisc2016specification}
\citation{astm2018a572}
\citation{ahmad2006principles}
\@writefile{toc}{\contentsline {section}{\numberline {2}Metodologia}{4}{section.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Características do Dataset de Imagens de Corrosão}}{4}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:dataset_caracteristicas}{{1}{4}{Características do Dataset de Imagens de Corrosão}{table.caption.1}{}}
\newlabel{sec:metodologia}{{2}{4}{Metodologia}{table.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Caracterização Técnica das Vigas W ASTM A572 Grau 50}{4}{subsection.2.1}\protected@file@percent }
\newlabel{subsec:caracterizacao_material}{{2.1}{4}{Caracterização Técnica das Vigas W ASTM A572 Grau 50}{subsection.2.1}{}}
\citation{melchers2018structural}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Descrição Completa do Dataset de Imagens de Corrosão}{5}{subsection.2.2}\protected@file@percent }
\newlabel{subsec:dataset}{{2.2}{5}{Descrição Completa do Dataset de Imagens de Corrosão}{subsection.2.2}{}}
\citation{ronneberger2015u}
\citation{oktay2018attention}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Especificações Arquiteturais U-Net e Attention U-Net}{6}{subsection.2.3}\protected@file@percent }
\newlabel{subsec:arquiteturas}{{2.3}{6}{Especificações Arquiteturais U-Net e Attention U-Net}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Arquitetura U-Net Clássica}{6}{subsubsection.2.3.1}\protected@file@percent }
\newlabel{subsubsec:unet_classica}{{2.3.1}{6}{Arquitetura U-Net Clássica}{subsubsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Arquitetura Attention U-Net}{7}{subsubsection.2.3.2}\protected@file@percent }
\newlabel{subsubsec:attention_unet}{{2.3.2}{7}{Arquitetura Attention U-Net}{subsubsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Protocolo Experimental com Configurações de Treinamento}{7}{subsection.2.4}\protected@file@percent }
\newlabel{subsec:protocolo_experimental}{{2.4}{7}{Protocolo Experimental com Configurações de Treinamento}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Métricas de Avaliação (IoU, Dice, Precision, Recall, F1-Score)}{8}{subsection.2.5}\protected@file@percent }
\newlabel{subsec:metricas}{{2.5}{8}{Métricas de Avaliação (IoU, Dice, Precision, Recall, F1-Score)}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Resultados}{10}{section.3}\protected@file@percent }
\newlabel{sec:resultados}{{3}{10}{Resultados}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Análise Descritiva do Dataset}{10}{subsection.3.1}\protected@file@percent }
\newlabel{subsec:analise_dataset}{{3.1}{10}{Análise Descritiva do Dataset}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Performance Quantitativa das Arquiteturas}{10}{subsection.3.2}\protected@file@percent }
\newlabel{subsec:performance_arquiteturas}{{3.2}{10}{Performance Quantitativa das Arquiteturas}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Métricas de Segmentação Semântica}{11}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Resultados Quantitativos - Comparação de Performance entre U-Net e Attention U-Net}}{11}{table.caption.2}\protected@file@percent }
\newlabel{tab:resultados_quantitativos}{{2}{11}{Resultados Quantitativos - Comparação de Performance entre U-Net e Attention U-Net}{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Análise de Performance por Categoria de Corrosão}{11}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Eficiência Computacional}{12}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Tempo Computacional - Análise de Eficiência entre Arquiteturas}}{12}{table.caption.3}\protected@file@percent }
\newlabel{tab:tempo_computacional}{{3}{12}{Tempo Computacional - Análise de Eficiência entre Arquiteturas}{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Análise Comparativa com Testes Estatísticos}{12}{subsection.3.3}\protected@file@percent }
\newlabel{subsec:analise_comparativa}{{3.3}{12}{Análise Comparativa com Testes Estatísticos}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Significância Estatística}{12}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Análise de Poder Estatístico}{13}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Intervalos de Confiança e Precisão das Estimativas}{13}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Análise de Correlação entre Métricas}{13}{subsubsection.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Análise Qualitativa das Segmentações Geradas}{13}{subsection.3.4}\protected@file@percent }
\newlabel{subsec:analise_qualitativa}{{3.4}{13}{Análise Qualitativa das Segmentações Geradas}{subsection.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparação visual de segmentações entre U-Net e Attention U-Net. (A) Caso de sucesso com corrosão bem definida, (B) Caso desafiador com corrosão sutil, (C) Caso de limitação com geometria complexa. Colunas: imagem original, ground truth, segmentação U-Net, segmentação Attention U-Net. As regiões em vermelho indicam áreas de corrosão detectadas pelos modelos.}}{14}{figure.caption.4}\protected@file@percent }
\newlabel{fig:comparacao_segmentacoes}{{1}{14}{Comparação visual de segmentações entre U-Net e Attention U-Net. (A) Caso de sucesso com corrosão bem definida, (B) Caso desafiador com corrosão sutil, (C) Caso de limitação com geometria complexa. Colunas: imagem original, ground truth, segmentação U-Net, segmentação Attention U-Net. As regiões em vermelho indicam áreas de corrosão detectadas pelos modelos}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Casos de Sucesso}{14}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Casos Desafiadores}{15}{subsubsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Limitações Identificadas}{15}{subsubsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}Mapas de Atenção e Interpretabilidade}{15}{subsubsection.3.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussão}{16}{section.4}\protected@file@percent }
\newlabel{sec:discussao}{{4}{16}{Discussão}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Interpretação dos Resultados Experimentais}{16}{subsection.4.1}\protected@file@percent }
\newlabel{subsec:interpretacao_resultados}{{4.1}{16}{Interpretação dos Resultados Experimentais}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Implicações Práticas para Inspeção de Estruturas Metálicas}{17}{subsection.4.2}\protected@file@percent }
\newlabel{subsec:implicacoes_praticas}{{4.2}{17}{Implicações Práticas para Inspeção de Estruturas Metálicas}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Limitações Metodológicas e Técnicas do Estudo}{17}{subsection.4.3}\protected@file@percent }
\newlabel{subsec:limitacoes}{{4.3}{17}{Limitações Metodológicas e Técnicas do Estudo}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Direções Específicas para Pesquisas Futuras}{19}{subsection.4.4}\protected@file@percent }
\newlabel{subsec:trabalhos_futuros}{{4.4}{19}{Direções Específicas para Pesquisas Futuras}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Expansão e Diversificação de Datasets}{19}{subsubsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Arquiteturas Avançadas e Técnicas Emergentes}{19}{subsubsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Integração Multimodal e Sensoriamento Avançado}{19}{subsubsection.4.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4}Modelagem Preditiva e Manutenção Inteligente}{20}{subsubsection.4.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.5}Validação em Escala Real e Implementação Prática}{20}{subsubsection.4.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.6}Impacto Socioeconômico e Sustentabilidade}{20}{subsubsection.4.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusões}{21}{section.5}\protected@file@percent }
\newlabel{sec:conclusoes}{{5}{21}{Conclusões}{section.5}{}}
\bibdata{referencias}
\bibcite{fontana2005corrosion}{{1}{}{{}}{{}}}
\bibcite{revie2011uhlig}{{2}{}{{}}{{}}}
\bibcite{koch2016cost}{{3}{}{{}}{{}}}
\bibcite{astm2018a572}{{4}{}{{}}{{}}}
\bibcite{melchers2018structural}{{5}{}{{}}{{}}}
\bibcite{lecun2015deep}{{6}{}{{}}{{}}}
\bibcite{cha2017deep}{{7}{}{{}}{{}}}
\bibcite{atha2018evaluation}{{8}{}{{}}{{}}}
\bibcite{forkan2022corodnet}{{9}{}{{}}{{}}}
\bibcite{nash2018automated}{{10}{}{{}}{{}}}
\bibcite{ronneberger2015u}{{11}{}{{}}{{}}}
\bibcite{oktay2018attention}{{12}{}{{}}{{}}}
\bibcite{krizhevsky2012imagenet}{{13}{}{{}}{{}}}
\bibcite{he2016deep}{{14}{}{{}}{{}}}
\bibcite{simonyan2014very}{{15}{}{{}}{{}}}
\bibcite{xu2019automatic}{{16}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Referências}{23}{section.6}\protected@file@percent }
\newlabel{sec:referencias}{{6}{23}{Referências}{section.6}{}}
\bibcite{long2015fully}{{17}{}{{}}{{}}}
\bibcite{wang2021deep}{{18}{}{{}}{{}}}
\bibcite{isensee2021nnu}{{19}{}{{}}{{}}}
\bibcite{zhou2018unet++}{{20}{}{{}}{{}}}
\bibcite{milletari2016v}{{21}{}{{}}{{}}}
\bibcite{zhang2020road}{{22}{}{{}}{{}}}
\bibcite{li2023enhanced}{{23}{}{{}}{{}}}
\bibcite{vaswani2017attention}{{24}{}{{}}{{}}}
\bibcite{bahdanau2014neural}{{25}{}{{}}{{}}}
\bibcite{hu2018squeeze}{{26}{}{{}}{{}}}
\bibcite{schlemper2019attention}{{27}{}{{}}{{}}}
\bibcite{wang2020automatic}{{28}{}{{}}{{}}}
\bibcite{ahmad2006principles}{{29}{}{{}}{{}}}
\bibcite{perez2013more}{{30}{}{{}}{{}}}
\bibcite{taha2015metrics}{{31}{}{{}}{{}}}
\bibcite{sudre2017generalised}{{32}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{25}
