=== LOG DE ERROS DO PIPELINE ===
Data/Hora: 28-Jul-2025 15:53:39
MATLAB Version: 24.1.0.2537033 (R2024a)
================================

[2025-07-28 15:53:40] INFO: Sistema de monitoramento iniciado
[2025-07-28 15:53:40] INFO: Paths adicionados com sucesso
[2025-07-28 15:53:40] INFO: Iniciando execução monitorada do pipeline
[2025-07-28 15:53:40] INFO: Verificando dependências...
[2025-07-28 15:53:40] DEBUG: Arquivo encontrado: src/utils/ErrorHandler.m
[2025-07-28 15:53:40] DEBUG: Arquivo encontrado: src/utils/VisualizationHelper.m
[2025-07-28 15:53:40] DEBUG: Arquivo encontrado: src/utils/DataTypeConverter.m
[2025-07-28 15:53:40] DEBUG: Arquivo encontrado: src/utils/PreprocessingValidator.m
[2025-07-28 15:53:40] DEBUG: Arquivo encontrado: executar_comparacao.m
[2025-07-28 15:53:40] DEBUG: Arquivo encontrado: legacy/comparacao_unet_attention_final.m
[2025-07-28 15:53:40] WARNING: Toolbox pode não estar disponível: Deep Learning Toolbox
[2025-07-28 15:53:40] WARNING: Toolbox pode não estar disponível: Image Processing Toolbox
[2025-07-28 15:53:40] WARNING: Toolbox pode não estar disponível: Computer Vision Toolbox
[2025-07-28 15:53:40] SUCCESS: Dependências verificadas
[2025-07-28 15:53:40] INFO: Configurando ambiente...
[2025-07-28 15:53:40] INFO: Diretório criado: results
[2025-07-28 15:53:40] INFO: Configuração criada com sucesso
[2025-07-28 15:53:40] SUCCESS: Ambiente configurado
[2025-07-28 15:53:40] INFO: Executando pipeline principal...
[2025-07-28 15:53:40] INFO: Tentando executar executar_comparacao()...
[2025-07-28 15:53:40] ERROR: Erro na execução do pipeline principal
  Erro: Support for user input is required, which is not available on this platform.
  Identificador: MATLAB:services:MissingRequiredCapability
  Stack trace:
    executar_comparacao (linha 118) em C:\Users\heito\Documents\MATLAB\executar_comparacao.m
    execute_main_pipeline (linha 168) em C:\Users\heito\Documents\MATLAB\monitor_pipeline_errors.m
    execute_with_monitoring (linha 81) em C:\Users\heito\Documents\MATLAB\monitor_pipeline_errors.m
    monitor_pipeline_errors (linha 35) em C:\Users\heito\Documents\MATLAB\monitor_pipeline_errors.m

[2025-07-28 15:53:40] INFO: Tentando execução com dados sintéticos...
[2025-07-28 15:53:40] INFO: Gerando dados sintéticos para teste...
[2025-07-28 15:53:41] INFO: Dados sintéticos gerados: 10 amostras
[2025-07-28 15:53:41] INFO: Testando visualização com dados...
[2025-07-28 15:53:41] DEBUG: Imagem preparada: uint8, size: [256 256 3]
[2025-07-28 15:53:41] DEBUG: Máscara preparada: uint8, size: [256 256]
[2025-07-28 15:53:41] DEBUG: Dados de comparação preparados com sucesso
[2025-07-28 15:53:41] SUCCESS: Teste de visualização concluído
[2025-07-28 15:53:41] INFO: Testando conversão de dados...
[2025-07-28 15:53:41] ERROR: Erro no teste de conversão
  Erro: Not enough input arguments.
  Identificador: MATLAB:minrhs
  Stack trace:
    DataTypeConverter.categoricalToNumeric (linha 31) em C:\Users\heito\Documents\MATLAB\src\utils\DataTypeConverter.m
    test_data_conversion_with_data (linha 295) em C:\Users\heito\Documents\MATLAB\monitor_pipeline_errors.m
    execute_with_synthetic_data (linha 214) em C:\Users\heito\Documents\MATLAB\monitor_pipeline_errors.m
    execute_main_pipeline (linha 184) em C:\Users\heito\Documents\MATLAB\monitor_pipeline_errors.m
    execute_with_monitoring (linha 81) em C:\Users\heito\Documents\MATLAB\monitor_pipeline_errors.m
    monitor_pipeline_errors (linha 35) em C:\Users\heito\Documents\MATLAB\monitor_pipeline_errors.m

[2025-07-28 15:53:41] INFO: Testando preprocessamento...
[2025-07-28 15:53:41] ERROR: Erro no teste de preprocessamento
  Erro: The class PreprocessingValidator has no Constant property or Static method named 'validateImageMaskPair'.
  Identificador: MATLAB:subscripting:classHasNoPropertyOrMethod
  Stack trace:
    test_preprocessing_with_data (linha 316) em C:\Users\heito\Documents\MATLAB\monitor_pipeline_errors.m
    execute_with_synthetic_data (linha 215) em C:\Users\heito\Documents\MATLAB\monitor_pipeline_errors.m
    execute_main_pipeline (linha 184) em C:\Users\heito\Documents\MATLAB\monitor_pipeline_errors.m
    execute_with_monitoring (linha 81) em C:\Users\heito\Documents\MATLAB\monitor_pipeline_errors.m
    monitor_pipeline_errors (linha 35) em C:\Users\heito\Documents\MATLAB\monitor_pipeline_errors.m

[2025-07-28 15:53:41] SUCCESS: Pipeline principal executado
[2025-07-28 15:53:41] INFO: Testando componentes individuais...
[2025-07-28 15:53:41] INFO: Testando ErrorHandler...
[2025-07-28 15:53:41] SUCCESS: ErrorHandler funcionando
[2025-07-28 15:53:41] INFO: Testando VisualizationHelper...
[2025-07-28 15:53:41] SUCCESS: VisualizationHelper funcionando
[2025-07-28 15:53:41] INFO: Testando DataTypeConverter...
[2025-07-28 15:53:41] ERROR: Erro no DataTypeConverter
  Erro: Not enough input arguments.
  Identificador: MATLAB:minrhs
  Stack trace:
    DataTypeConverter.categoricalToNumeric (linha 31) em C:\Users\heito\Documents\MATLAB\src\utils\DataTypeConverter.m
    test_individual_components (linha 245) em C:\Users\heito\Documents\MATLAB\monitor_pipeline_errors.m
    execute_with_monitoring (linha 90) em C:\Users\heito\Documents\MATLAB\monitor_pipeline_errors.m
    monitor_pipeline_errors (linha 35) em C:\Users\heito\Documents\MATLAB\monitor_pipeline_errors.m

[2025-07-28 15:53:41] INFO: Testando PreprocessingValidator...
[2025-07-28 15:53:41] ERROR: Erro no PreprocessingValidator
  Erro: The class PreprocessingValidator has no Constant property or Static method named 'validateImageMaskPair'.
  Identificador: MATLAB:subscripting:classHasNoPropertyOrMethod
  Stack trace:
    test_individual_components (linha 256) em C:\Users\heito\Documents\MATLAB\monitor_pipeline_errors.m
    execute_with_monitoring (linha 90) em C:\Users\heito\Documents\MATLAB\monitor_pipeline_errors.m
    monitor_pipeline_errors (linha 35) em C:\Users\heito\Documents\MATLAB\monitor_pipeline_errors.m

[2025-07-28 15:53:41] SUCCESS: Componentes testados
[2025-07-28 15:53:41] SUCCESS: Pipeline executado com sucesso!
