=== LOG DE ERROS DO PIPELINE ===
Data/Hora: 28-Jul-2025 16:11:05
MATLAB Version: 24.1.0.2537033 (R2024a)
================================

[2025-07-28 16:11:05] INFO: Sistema de monitoramento iniciado
[2025-07-28 16:11:05] INFO: Paths adicionados com sucesso
[2025-07-28 16:11:05] INFO: Iniciando execução monitorada do pipeline
[2025-07-28 16:11:05] INFO: Verificando dependências...
[2025-07-28 16:11:05] DEBUG: Arquivo encontrado: src/utils/ErrorHandler.m
[2025-07-28 16:11:05] DEBUG: Arquivo encontrado: src/utils/VisualizationHelper.m
[2025-07-28 16:11:05] DEBUG: Arquivo encontrado: src/utils/DataTypeConverter.m
[2025-07-28 16:11:05] DEBUG: Arquivo encontrado: src/utils/PreprocessingValidator.m
[2025-07-28 16:11:05] DEBUG: Arquivo encontrado: executar_comparacao.m
[2025-07-28 16:11:05] DEBUG: Arquivo encontrado: legacy/comparacao_unet_attention_final.m
[2025-07-28 16:11:05] WARNING: Toolbox pode não estar disponível: Deep Learning Toolbox
[2025-07-28 16:11:05] WARNING: Toolbox pode não estar disponível: Image Processing Toolbox
[2025-07-28 16:11:05] WARNING: Toolbox pode não estar disponível: Computer Vision Toolbox
[2025-07-28 16:11:05] SUCCESS: Dependências verificadas
[2025-07-28 16:11:06] INFO: Configurando ambiente...
[2025-07-28 16:11:06] INFO: Configuração criada com sucesso
[2025-07-28 16:11:06] SUCCESS: Ambiente configurado
[2025-07-28 16:11:06] INFO: Executando pipeline principal...
[2025-07-28 16:11:06] INFO: Tentando executar executar_comparacao()...
[2025-07-28 16:11:06] INFO: Usando versão automatizada do pipeline
[2025-07-28 16:11:06] SUCCESS: Pipeline principal executado
[2025-07-28 16:11:06] INFO: Testando componentes individuais...
[2025-07-28 16:11:06] INFO: Testando ErrorHandler...
[2025-07-28 16:11:06] SUCCESS: ErrorHandler funcionando
[2025-07-28 16:11:06] INFO: Testando VisualizationHelper...
[2025-07-28 16:11:06] SUCCESS: VisualizationHelper funcionando
[2025-07-28 16:11:06] INFO: Testando DataTypeConverter...
[2025-07-28 16:11:06] SUCCESS: DataTypeConverter funcionando
[2025-07-28 16:11:06] INFO: Testando PreprocessingValidator...
[2025-07-28 16:11:06] SUCCESS: PreprocessingValidator funcionando
[2025-07-28 16:11:06] SUCCESS: Componentes testados
[2025-07-28 16:11:06] SUCCESS: Pipeline executado com sucesso!
